# Оркестратор: базовая конфигурация
# Относительные пути считаются от расположения этого файла,
# далее все task-пути — от project_root.
project_root: ../..
logs_dir: framework/logs

# Auto publish report bundle after a run (optional).
# Can be overridden by env vars: FRAMEWORK_REPORTING_*
reporting:
  enabled: false
  repo: alexeykrol/devframework
  mode: pr
  host_id: unknown-host
  phases:
    - legacy
    - post
    - main
  include_migration: true
  include_review: false
  include_task_logs: false

# Профили запусков (можно переключать в tasks)
runners:
  codex:
    command: "codex exec - < \"{prompt}\""
  claude:
    command: "claude-code --prompt {prompt}"
  aider:
    command: "aider --message-file {prompt}"

# Задачи (пример)
tasks:
  - name: db-schema
    branch: task/db-schema
    worktree: ../incuragent-db
    prompt: framework/tasks/db-schema.md
    runner: codex
    log: framework/logs/db-schema.log

  - name: business-logic
    branch: task/business-logic
    worktree: ../incuragent-logic
    prompt: framework/tasks/business-logic.md
    runner: codex
    log: framework/logs/business-logic.log

  - name: ui
    branch: task/ui
    worktree: ../incuragent-ui
    prompt: framework/tasks/ui.md
    runner: codex
    log: framework/logs/ui.log

  - name: test-plan
    branch: task/test-plan
    worktree: ../incuragent-test-plan
    prompt: framework/tasks/test-plan.md
    runner: codex
    log: framework/logs/test-plan.log

  - name: review-prep
    branch: task/review-prep
    worktree: ../incuragent-review-prep
    prompt: framework/tasks/review-prep.md
    runner: codex
    depends_on:
      - db-schema
      - business-logic
      - ui
    log: framework/logs/review-prep.log

  - name: review
    branch: task/review
    worktree: ../incuragent-review
    prompt: framework/tasks/review.md
    runner: codex
    depends_on:
      - test-plan
      - review-prep
    log: framework/logs/review.log

  - name: framework-review
    phase: post
    branch: task/framework-review
    worktree: ../incuragent-framework-review
    prompt: framework/tasks/framework-review.md
    runner: codex
    log: framework/logs/framework-review.log

  - name: framework-fix
    phase: post
    manual: true
    branch: task/framework-fix
    worktree: ../incuragent-framework-fix
    prompt: framework/tasks/framework-fix.md
    runner: codex
    depends_on:
      - framework-review
    log: framework/logs/framework-fix.log

  - name: legacy-audit
    phase: legacy
    branch: task/legacy-audit
    worktree: ../incuragent-legacy-audit
    prompt: framework/tasks/legacy-audit.md
    runner: codex
    log: framework/logs/legacy-audit.log

  - name: legacy-tech-spec
    phase: legacy
    branch: task/legacy-tech-spec
    worktree: ../incuragent-legacy-tech-spec
    prompt: framework/tasks/legacy-tech-spec.md
    runner: codex
    depends_on:
      - legacy-audit
    log: framework/logs/legacy-tech-spec.log

  - name: legacy-gap
    phase: legacy
    branch: task/legacy-gap
    worktree: ../incuragent-legacy-gap
    prompt: framework/tasks/legacy-gap.md
    runner: codex
    depends_on:
      - legacy-tech-spec
    log: framework/logs/legacy-gap.log

  - name: legacy-migration-plan
    phase: legacy
    branch: task/legacy-migration-plan
    worktree: ../incuragent-legacy-migration-plan
    prompt: framework/tasks/legacy-migration-plan.md
    runner: codex
    depends_on:
      - legacy-gap
    log: framework/logs/legacy-migration-plan.log

  - name: legacy-apply
    phase: legacy
    manual: true
    branch: legacy-migration-{run_id}
    worktree: ../incuragent-legacy-migration-{run_id}
    prompt: framework/tasks/legacy-apply.md
    runner: codex
    depends_on:
      - legacy-migration-plan
    log: framework/logs/legacy-apply-{run_id}.log
